# Bazarcom

./: .gitignore
catalog-service/: pom.xml
catalog-service/data/: catalog.csv
catalog-service/src/main/java/bazar/catalog/: CatalogService.java
catalog-service/src/main/java/catalog/: CatalogService.java
catalog-service/src/main/resources/: catalog.csv
frontend-service/: pom.xml
frontend-service/src/main/java/bazar/frontend/: FrontEndService.java
order-service/: pom.xml
order-service/src/main/java/bazar/: OrderService.java
order-service/src/main/java/bazar/order/: OrderService.java
order-service/src/test/java/bazar/: AppTest.java
